server.port=8090
spring.datasource.url=jdbc:h2:mem:students-db
spring.h2.console.enabled=true


# mySql configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/studentDb
#spring.datasource.username=sma
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect